spring.application.name=GuessTheWeather
spring.datasource.url=jdbc:mysql://localhost:3306/guesstheweatherdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver